:root{
    --primaryColor: #3ab3a7;
    --primaryHover: #0c988a;
    --SecondaryColor: #059789;
    --secHoverColor: #253b53;
    --greyColor: #f7f7f7;
}

.staff{
    background: var(white);

    .staffContainer{
        margin-top: 4rem;
        gap: 4rem;

            .singlestaff{
                position: relative;
                background: white;
                box-shadow: 0 3px 5px rgb(218,218,218);
                padding: 1.5rem;
                text-align: center;
                border-radius: 10px;
                transition: .4s ease;

                &:hover{
                    transform: translateY(-10px);
                
                }
                .imgDiv{
                    position: absolute;
                    height: 80px;
                    width: 80px;
                    right: 50%;
                    left: 50%;
                    top: -23%;
                    border-radius: 50%;
                    overflow: hidden;
                    transform: translateX(-50%);
                    border: 10px solid opacify($color: #efeded7c, $amount: 0);
                }

                p{
                    padding: 1rem;
                    line-height: 1.3rem;
                }

                .name{
                    color: var(--primaryColor);
                    font-weight: 600;
                    padding: 3rem;
                    font-size: 14px;
                    font-weight: 550;
                }
                .jobTitle{
                    color: var(--secHoverColo);
                    font-size: 12px;
                    padding: .8rem;
                }
                .title2{
                    font-weight: 600;
                    padding: .5rem;
                }

                .contact{
                    color: var(--primaryColor);
                    font-size: 14px;
                    font-weight: 600;
                }
            }
    }
}

//medai wuery

@media screen and (min-width: 574px){
    .staff{
        .staffContainer{
            grid-template-columns: repeat(2,1fr);
            padding: 0 20rem;
        }
    }
}

@media screen and (min-width: 840px){
    .staff{
        .staffContainer{
            grid-template-columns: repeat(1,1fr);
            position: center;
        }
    }
}
